APP_ENV=dev
APP_SECRET=
URL_APIFY=https://apify.epayco.co/

## Base de datos de testing
DB_USER=epayco_admin
DB_PASSWORD=80q36jCSA5MBGxa
DB_HOST=testing-cluster.cluster-ctl6s80ppnva.us-east-1.rds.amazonaws.com
DB_HOST_READ=testing-cluster.cluster-ro-ctl6s80ppnva.us-east-1.rds.amazonaws.com
DB_HOST_READ=testing-cluster.cluster-ro-ctl6s80ppnva.us-east-1.rds.amazonaws.com

DATABASE_URL=${​​​​​​​​DB_DRIVER}​​​​​​​​://${​​​​​​​​DB_USER}​​​​​​​​:${​​​​​​​​DB_PASSWORD}​​​​​​​​@${​​​​​​​​DB_HOST}​​​​​​​​:3306/${​​​​​​​​DB_DATABASE}​​​​​​​​

REACT_APP_AMAZON_URL=https://multimedia-epayco-test.s3.amazonaws.com
REACT_APP_CAPTCHA_KEY
REACT_APP_CHECKOUT_MODE=dev
REACT_APP_URL_RESULT_CHECKOUT=https://epayco-checkout-testing.s3.amazonaws.com/checkout.preprod.js