<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comprobante transacción</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans');
        /*font-family: 'Open Sans', sans-serif;*/

        * {
            font-family: 'Open Sans', sans-serif;
        }

        div,table,tbody,tr{
            border: 0;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        table,tbody,tr{
            width: 100%;
            display: block;
        }

        table,td{
            width: 100%;
            display: block;
        }
        td.row{
            position: relative;
            width: 100%;
            text-align: center;
        }

        a,p,span,b,small{
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            position: relative;
        }

        .content {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: auto;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }
        .dato p{
            font-size: 14px;
        }

        img {
            display: inline-block;
            width: 100%;
            height: auto;
        }

        .redes a{
            display: inline-block;
            width: 25px;
            height: 25px;
            margin: 20px;
        }

        .no-print {
        // margin-top: 10px;
        // right: 100px;
        }

        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #dddddd;
        }

        #bodyCell {
            border-top: 0;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
            color: #656565;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }

        #templatePreheader .mcnTextContent a,
        #templatePreheader .mcnTextContent p a {
            color: #656565;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
            color: #202020;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        #templateHeader .mcnTextContent a,
        #templateHeader .mcnTextContent p a {
            color: #2BAADF;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
            color: #202020;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        #templateBody .mcnTextContent a,
        #templateBody .mcnTextContent p a {
            color: #2BAADF;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
            color: #656565;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 150%;
            text-align: center;
        }

        #templateFooter .mcnTextContent a,
        #templateFooter .mcnTextContent p a {
            color: #656565;
            font-weight: normal;
            text-decoration: underline;
        }

        @media only screen and (min-width: 768px) {

        }

        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #bodyCell {
                padding-top: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {

        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 22px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h3 {
                font-size: 18px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h4 {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }
        }

        @media print {
            /* All your print styles go here */
            .no-print {
                display: none !important;
            }
        }

        /* NIEVOS ESTILOS*/
        @media print {
            #imprimir{
                display: none !important;
                height: 0 !important;
                margin: 0 !important;
                padding: 0 !important;
                -webkit-print-color-adjust: exact;
                background-color:#67C940 !important;
            }
            .verde  {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                background-color:#67C940 !important; }
            .verde .cardHead .status {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                color:#67C940 !important;}
            .verde .btn {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                background-color: #67C940; color: #FFFFFF}

            .rojo   {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                background-color: rgb(237, 124, 118) !important; }
            .rojo .cardHead .status {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                color: rgb(237, 124, 118) !important;}
            .rojo .btn {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                background-color: rgb(237 ,124, 118); color: #FFFFFF}

            .amarillo {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                background-color:#f7ca18 !important; }
            .amarillo .cardHead .status {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                color:#f7ca18 !important;}
            .amarillo .btn {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                background-color:#f7ca18; color: #FFFFFF}

            .azul   {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                background-color:#3498db !important; }
            .azul .cardHead .status {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                color:#3498db !important;}
            .azul .btn {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                background-color:#3498db; color: #FFFFFF}

            .orange {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                background-color:#ff7b00 !important; }
            .orange .cardHead .status {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                color:#ff7b00 !important;}
            .orange .btn {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                mso-print-color: yes;
                background-color:#ff7b00; color: #FFFFFF}

            .grey {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                background-color:#b8b8b8 !important; }
            .grey .cardHead .status {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                color:#727272 !important;}
            .grey .btn {
                -webkit-print-color-adjust: exact;
                mso-print-color: yes;
                color-adjust: exact;
                mso-print-color: yes;
                background-color:#b8b8b8; color: #000000}

            .btn a:visited,
            .btn a:-webkit-any-link{
                color: #FFFFFF;
            }

            div{
                -ms-word-break: break-all;
                word-break: break-all;

            // Non standard for webkit
            word-break: break-word;

                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
            }
            .card.payer{

            }

        }
        .verde  {background-color:#67C940 !important; }
        .verde .cardHead .status {color:#67C940 !important;}
        .verde .btn {background-color:#67C940; color: #FFFFFF}

        .rojo   {background-color: rgb(237, 124, 118) !important; }
        .rojo .cardHead .status {color: rgb(237, 124, 118) !important;}
        .rojo .btn {background-color: rgb(237 ,124, 118); color: #FFFFFF}

        .amarillo {background-color:#f7ca18 !important; }
        .amarillo .cardHead .status {color:#f7ca18 !important;}
        .amarillo .btn {background-color:#f7ca18; color: #FFFFFF}

        .azul   {background-color:#3498db !important; }
        .azul .cardHead .status {color:#3498db !important;}
        .azul .btn {background-color:#3498db; color: #FFFFFF}

        .orange {background-color:#ff7b00 !important; }
        .orange .cardHead .status {color:#ff7b00 !important;}
        .orange .btn {background-color:#ff7b00; color: #FFFFFF}

        .grey { background-color:#b8b8b8 !important; }
        .grey .cardHead .status { color:#727272 !important;}
        .grey .btn { background-color:#b8b8b8; color: #000000}

        .btn a:visited,
        .btn a:-webkit-any-link{
            color: #FFFFFF;
        }

        .head {
            display: inline-block;
            height: 136px;
            width: 100%;
            padding: 0 20px;
        }

        .text, .title{
            display: block;
        }
        .title{
            font-size: 18px;
        }
        .text, span{
            font-size: 14px;
        }

        .card {
            max-width: 500px;
            padding: 20px;
            border: 0;
            background-color: #FFFFFF;
            margin:  0 auto 20px auto;
            box-sizing: border-box;
            border-radius: 12px;
            color: #5C5B5C;
        }
        .card.cardHead{
            margin-top: 40px;
            padding-top: 40px;
            height: 190px;
        }
        .card.line {
            border: 1px solid #e7e7e7;
        }
        div{
            -ms-word-break: break-all;
            word-break: break-all;

        // Non standard for webkit
        word-break: break-word;

            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }

    </style>
</head>

<body style="background-color: #dddddd;">
<a id="imprimir" style="margin: auto;
    margin-top: 20px;
    text-align: right;
    display: block;
    height: 30px;
    width: 100%;
    max-width: 600px;"
   href="#" onclick="window.print(); return true;">
    <img style="width: 40px;" src="{{ asset('img/print.png') }}" class="no-print"/>
{#    <img style="width: 40px;" src="{{ user.logo }}" class="no-print"/>#}
</a>
<table id="bodyTable"
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #dddddd;">
    <tbody>
    <tr>
        <td
                align="center"
                valign="top"
                id="bodyCell"
                style="mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        height: 100%;
        margin: 0;
        width: 100%;
        border-top: 0;">
            <!-- CONTAINER MESSAGER PRIMARY  -->
            <div class="container"
                 style="border: 0;
                 margin: 0;
                 box-sizing: border-box;
                 width: 100%;
                 position: relative;
                padding-bottom: 40px;">
                <!-- LOGO EPAYCO  -->
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;margin: auto;display: block;color: #656565;border: 0;padding: 0;box-sizing: border-box;">
                    <tbody style="border: 0;padding: 30px 0 20px 0;margin: 0;box-sizing: border-box;width: 100%;display: block;">
                    <tr style="border: 0;padding: 0;margin: 0;box-sizing: border-box;width: 100%;display: block;">
                        <td style="width: 100%;text-align: center;display: block;">
                            <a href="https://epayco.co/" target="_blank"
                               style="display: inline-block;
                       vertical-align: middle;
                       width: 130px;
                       box-sizing: border-box;">
                                <img src={{URL_S3_IMAGES}}"/dashboard/v2/Logos/epayco-logo-gris.svg" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 100%;" height="24" width="24" class="">
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <!-- BODY MESSAGE  -->
                <div class="content" style="border: 0;
                padding: 0;
                margin: auto;
                box-sizing: border-box;
                position: relative;
                width: 100%;
                max-width: 600px;
                background: white;
                border-radius: 8px;
                overflow: hidden;">
                    <div
                            {% if(tr.status=='Rechazada' or tr.status=='Fallida' or tr.status=='Cancelada' or tr.status=='Abandonada') %}
                                class="head rojo"
                            {% elseif(tr.status=='Aceptada') %}
                                class="head verde"
                            {% elseif(tr.status=='Pendiente') %}
                                class="head amarillo"
                            {% elseif(tr.status=='Reversada') %}
                                class="head azul"
                            {% else %}
                                class="head grey"
                            {% endif %}

                    >

                        <div class="card line cardHead" style="text-align: center;">
                            <strong class="title">Hola, {{ tr.firstName }} {{ tr.lastName }}</strong>
                            <span class="text" style="margin: 11px 0 17px 0">Ha realizado una transacción a favor de <strong> {{ user.socialName }} </strong></span>
                            <span class="title status" style="text-transform: uppercase;">transacción {{ tr.status }}<br/>
                        <strong>
                            {% if tr.dollars>0 or tr.paymentMethod == 'PP' %}
                                ${{ tr.dollars|number_format('2','.',',') }} USD /  ${{ tr.amount|number_format('2','.',',') }} COP
                            {% else %}
                                ${{ tr.amount|number_format('2','.',',') }} {{ tr.currency }}
                            {% endif %}
                        </strong>
                    </span>
                        </div>

{#                        {% if ((tr.status=='Rechazada' or tr.status=='Fallida') and boton_reintentar_email) %}#}
{#                            <!-- BOTON DE REINTENTO -->#}
{#                            <div class="card line btn" style="padding: 0; margin-bottom: 0;">#}
{#                                <a title="REINTENTAR TRANSACCIÓN ↻"#}
{#                                   href="https://secure.payco.co/pagoid/{{ tr.referencePayco }}"#}
{#                                   target="_blank"#}
{#                                   style="#}
{#                           display: flex;#}
{#                           justify-content: center;#}
{#                           align-items: center;#}
{#                           text-align: center;#}
{#                           padding: 22px 20px;#}
{#                           outline: none;#}
{#                           text-decoration: none;#}
{#                           text-transform: uppercase;#}
{#                           -ms-interpolation-mode: bicubic;#}
{#                           font-weight: 500;#}
{#                           font-size: 18px;#}
{#                            ">#}
{#                                    REINTENTAR TRANSACCIÓN <span style="position: relative;#}
{#                            display: inline-block;#}
{#                            width: 30px;#}
{#                            height: 30px;#}
{#                            transform: scaleX(-1) rotateZ(90deg);#}
{#                            font-size: 25px;" >↻ </span>#}
{#                                </a>#}
{#                            </div>#}
{#                        {% endif %}#}

                    </div>
                    <div style="height: 110px;"></div>

                    <!-- SEPARADOR START -->
{#                    {% if ((tr.status=='Rechazada' or tr.status=='Fallida') and boton_reintentar_email) %}#}
{#                        <div style="height: 210px;"></div>#}
{#                    {% else %}#}
{#                        <div style="height: 110px;"></div>#}
{#                    {% endif %}#}
                    <!-- SEPARADOR END -->

                    {% if tr.test==1 %}
                        <div class="card line orange"
                             style="padding: 0; color: #000000;">
                            <strong href="#" target="_blank"
                                    style="
                       display: block;
                       text-align: center;
                       vertical-align: center;
                       padding: 22px 20px;
                       outline: none;
                       text-decoration: none;
                       text-transform: uppercase;
                       -ms-interpolation-mode: bicubic;
                       font-weight: 500;
                       font-size: 18px;">
                                Transacción en modo de prueba.
                            </strong>
                        </div>
                    {% endif %}

                    <!-- LOGO AND NAME CLIENT -->
                    <div class="card line d-flex"
                         style="display: flex; align-content: space-between; align-items: center">
                        {% if(user.logo=="" or user.logo=="https://" or user.logo=="http://" ) %}
                            <div style="text-align: center; width: 100%; font-size: 18px"> {{ user.socialName }} </div>
                        {% else %}
                            <div style="display: flex; align-content: center; align-items: center; width: 50%">
                                <img src="{{ user.logo }}"
                                     style="
                             display: block;border: 0;
                             outline: none;
                             text-decoration: none;
                             -ms-interpolation-mode: bicubic;
                             width: auto;
                             height: 78px;
                             margin: auto;"
                                     class="">
                            </div>
                            <div style="text-align: center; width: 50%"> {{ user.socialName }} </div>
                        {% endif %}

                    </div>

                    <!-- DETAIL PAYER -->
                    <div class="card line payer">
                        <strong style="
                        text-align: center;
                        margin: 24px 0;"
                                class="text">Detalle del Pagador</strong>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>Documento y/o Nit </strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>{{ tr.document }}</span>
                                </div>
                            </div>
                        </div>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>Nombres o Razón Social</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>{{ tr.firstName }} {{ tr.lastName }}</span>
                                </div>
                            </div>
                        </div>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>Teléfono / Celular</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>
                                        {% if tr.telephone !="" and tr.telephone!="0000000" %}
                                            {{ tr.telephone }}
                                        {% endif %}
                                        {% if tr.mobilePhone !="" and tr.mobilePhone!="0000000000" %}
                                            / {{ tr.mobilePhone }}
                                        {% endif %}
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>Email</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>{{  tr.email }}</span>
                                </div>
                            </div>
                        </div>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>País</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>{{ tr.country }}</span>
                                </div>
                            </div>
                        </div>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>Ciudad</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                        <span>{{ tr.city }}</span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- DETAIL TRNASACTION -->
                    <div class="card line" style=" margin-bottom: 40px;">
                        <strong style="
                        text-align: center;
                        margin: 24px 0;"
                                class="text">Detalle de la transacción</strong>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>Descripción</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>{{ tr.description}}</span>
                                </div>
                            </div>
                        </div>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>Referencia ePayco</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>{{ tr.referencePayco }}</span>
                                </div>
                            </div>
                        </div>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>Referencia Comercio</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>{{ tr.bill }}</span>
                                </div>
                            </div>
                        </div>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>Fecha y hora transacción</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>{{ tr.transactionDate }}</span>
                                </div>
                            </div>
                        </div>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>Medio de pago</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>{% if (tr.paymentMethod|length)>0 %} {{ tr.paymentMethod }} {% else %} N/A {% endif %} </span>
                                </div>
                            </div>
                        </div>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>Banco</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>{% if(tr.bank|length)>0 %} {{ tr.bank }} {% else %} N/A {% endif %} </span>
                                </div>
                            </div>
                        </div>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>Estado</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>{{ tr.status }}</span>
                                </div>
                            </div>
                        </div>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>Valor</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>
                                        {% if tr.dollars>0 or tr.paymentMethod == 'PP' %}
                                            ${{ (tr.dollars - (tr.iva_cliente/tr.trmdia))|number_format('2','.',',') }} USD
                                        {% else %}
                                            ${{ tr.amount|number_format('2','.',',') }} {{ tr.currency }}
                                        {% endif %}
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>IVA</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>
                                        {% if tr.dollars>0 or tr.paymentMethod == 'PP' %}
                                            ${{ (tr.tax/tr.trmdia)|number_format('2','.',',') }} USD
                                        {% else %}
                                            ${{ (tr.amount - tr.amountNet)|number_format('2','.',',') }} {{ tr.currency }}
                                        {% endif %}
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>Total</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>
                                        {% if tr.dollars>0 or tr.paymentMethod == 'PP' %}
                                            ${{ tr.dollars|number_format('2','.',',') }} USD
                                        {% else %}
                                            ${{ tr.amount|number_format('2','.',',') }} {{ tr.currency }}
                                        {% endif %}
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div style="display: block; padding: 14px " >
                            <div style="display: flex; align-content: space-between; align-items: center">
                                <div style="width: 50%; text-align: left">
                                    <strong>Impoconsumo</strong>
                                </div>
                                <div style="width: 50%; text-align: right">
                                    <span>{{ tr.ipoconsumo|number_format('2','.',',') }}</span>
                                </div>
                            </div>
                        </div>

                        {% if tr.receipt %}
                            <div style="display: block; padding: 14px " >
                                <div style="display: flex; align-content: space-between; align-items: center">
                                    <div style="width: 50%; text-align: left">
                                        <strong>Nro Recibo</strong>
                                    </div>
                                    <div style="width: 50%; text-align: right">
                                        <span>{{ tr.receipt }}</span>
                                    </div>
                                </div>
                            </div>
                        {% endif %}

                        {% if tr.authorization %}
                            <div style="display: block; padding: 14px " >
                                <div style="display: flex; align-content: space-between; align-items: center">
                                    <div style="width: 50%; text-align: left">
                                        <strong>Autorización / CUS</strong>
                                    </div>
                                    <div style="width: 50%; text-align: right">
                                        <span>{{ tr.authorization }}</span>
                                    </div>
                                </div>
                            </div>
                        {% endif %}

                        {% if (tr.dollars>0 or tr.paymentMethod == 'PP') %}
                            <div style="border-bottom: 1px solid #D3D3D3; margin: 20px 0"></div>

                            <div style="display: block; padding: 14px " >
                                <div style="display: flex; align-content: space-between; align-items: center">
                                    <div style="width: 60%; text-align: left">
                                        <strong>TRM <small style="font-size: 10px; font-weight: 100;">
                                                (Tasa Representativa del Mercado)</small>
                                        </strong>
                                    </div>
                                    <div style="width: 40%; text-align: right">
                                        <span>{{ tr.trmdia|number_format('2','.',',') }} COP</span>
                                    </div>
                                </div>
                            </div>

                            <div style="display: block; padding: 14px " >
                                <div style="display: flex; align-content: space-between; align-items: center">
                                    <div style="width: 50%; text-align: left">
                                        <strong>Conversión</strong>
                                    </div>
                                    <div style="width: 50%; text-align: right">
                                        <span>{{ tr.amount|number_format('2','.',',') }} COP</span>
                                    </div>
                                </div>
                            </div>

                        {% endif %}
                    </div>

                </div>

            </div>

        </td>
    </tr>
    </tbody>
</table>
</body>

</html>
